# cleanrepo

./: .gitignore  CleanRepo.sln  NotInToc.sln  README.md  ignore-me.md
CleanRepo/: CleanRepo.csproj  Options.cs  Program.cs  Redirect.cs  RedirectionFile.cs  Repo.cs  packages.config
CleanRepo/Properties/: AssemblyInfo.cs
NotInToc/: CleanRepo.csproj  Contentment.csproj  GlobalSuppressions.cs  NotInToc.csproj  Options.cs  Program.cs  packages.config
NotInToc/Properties/: AssemblyInfo.cs
